<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.23.1012.1130                               -->
<workbook original-version='18.1' source-build='2022.1.19 (20221.23.1012.1130)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Bank_Marketing_Project' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='age_bin_size' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5.'>
        <calculation class='tableau' formula='5.' />
      </column>
    </datasource>
    <datasource caption='bank-full' inline='true' name='federated.13nt2sh1r6083y1c2dr420nib8at' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bank-full' name='textscan.1ui3xnb0fc9zsg19jtvpm07bmymj'>
            <connection class='textscan' directory='D:/PC/PC Files/Data Science/# Datasets/bank_marketing/bank_marketing' filename='bank-full.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ui3xnb0fc9zsg19jtvpm07bmymj' name='bank-full.csv' table='[bank-full#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='age' ordinal='0' />
            <column datatype='string' name='job' ordinal='1' />
            <column datatype='string' name='marital' ordinal='2' />
            <column datatype='string' name='education' ordinal='3' />
            <column datatype='string' name='default' ordinal='4' />
            <column datatype='integer' name='balance' ordinal='5' />
            <column datatype='string' name='housing' ordinal='6' />
            <column datatype='string' name='loan' ordinal='7' />
            <column datatype='string' name='contact' ordinal='8' />
            <column datatype='integer' name='day' ordinal='9' />
            <column datatype='string' name='month' ordinal='10' />
            <column datatype='integer' name='duration' ordinal='11' />
            <column datatype='integer' name='campaign' ordinal='12' />
            <column datatype='integer' name='pdays' ordinal='13' />
            <column datatype='integer' name='previous' ordinal='14' />
            <column datatype='string' name='poutcome' ordinal='15' />
            <column datatype='string' name='y' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[bank-full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job]</local-name>
            <parent-name>[bank-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital]</local-name>
            <parent-name>[bank-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[bank-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[default]</local-name>
            <parent-name>[bank-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balance]</local-name>
            <parent-name>[bank-full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[housing]</local-name>
            <parent-name>[bank-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan]</local-name>
            <parent-name>[bank-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contact]</local-name>
            <parent-name>[bank-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[bank-full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[bank-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[bank-full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign]</local-name>
            <parent-name>[bank-full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pdays]</local-name>
            <parent-name>[bank-full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous]</local-name>
            <parent-name>[bank-full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poutcome]</local-name>
            <parent-name>[bank-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y]</local-name>
            <parent-name>[bank-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5.19' />
      </column>
      <column caption='Job Count' datatype='integer' name='[Calculation_1000643601718554625]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([job])' />
      </column>
      <column caption='Purchased_Count' datatype='integer' name='[Calculation_1000643601719783427]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([y])' />
      </column>
      <column caption='Housing_Loan_Count' datatype='integer' name='[Calculation_1000643601721921540]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([housing])' />
      </column>
      <column caption='age_std' datatype='real' name='[Calculation_141300499710570498]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(STDEV([age]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='age_mean' datatype='real' name='[Calculation_141300499710750723]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(AVG([age]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='age_calc_bins' datatype='real' name='[Calculation_141300499714379782]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([age]/[Parameters].[Parameter 1])*[Parameters].[Parameter 1]' />
      </column>
      <column caption='age_norm_dist' datatype='real' name='[Calculation_141300499714990087]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(1/[Calculation_141300499710570498]*SQRT(2*PI())*EXP(-0.5*((ATTR([Calculation_141300499714379782])-[Calculation_141300499710750723])/[Calculation_141300499710570498]))^2)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='age_count' datatype='integer' name='[Calculation_141300499726303240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([age])' />
      </column>
      <column aggregation='CountD' caption='Housing_Loan (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Housing_Loan (copy)_1243275031256154114]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[housing]' />
      </column>
      <column aggregation='CountD' caption='Job (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Job (copy)_1000643601719037954]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[job]' />
      </column>
      <column aggregation='CountD' caption='Purchased Count' datatype='string' default-role='measure' default-type='quantitative' name='[Purchased (copy)_1243275031254044672]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[y]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='bank-full.csv' datatype='table' name='[__tableau_internal_object_id__].[bank-full.csv_76CF45B9A9EF4BD5B75D7EB62EFD0ABC]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Balance [Euros]' datatype='integer' name='[balance]' role='measure' type='quantitative' />
      <column caption='Campaign' datatype='integer' name='[campaign]' role='measure' type='quantitative' />
      <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Credit' datatype='string' name='[default]' role='dimension' type='nominal' />
      <column caption='Call_Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
      <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
      <column caption='Housing_Loan' datatype='string' name='[housing]' role='dimension' type='nominal' />
      <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Personal_Loan' datatype='string' name='[loan]' role='dimension' type='nominal' />
      <column caption='Marital_Status' datatype='string' name='[marital]' role='dimension' type='nominal' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Passed_Days' datatype='integer' name='[pdays]' role='measure' type='quantitative' />
      <column caption='P_outcome' datatype='string' name='[poutcome]' role='dimension' type='nominal' />
      <column caption='Previous_Contacts' datatype='integer' name='[previous]' role='measure' type='quantitative' />
      <column caption='Purchased' datatype='string' name='[y]' role='dimension' type='nominal' />
      <column-instance column='[housing]' derivation='None' name='[none:housing:nk]' pivot='key' type='nominal' />
      <column-instance column='[loan]' derivation='None' name='[none:loan:nk]' pivot='key' type='nominal' />
      <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='age_bin_size' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5.'>
          <calculation class='tableau' formula='5.' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-full' name='federated.13nt2sh1r6083y1c2dr420nib8at' />
          </datasources>
          <datasource-dependencies datasource='federated.13nt2sh1r6083y1c2dr420nib8at'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5.19' />
            </column>
            <column caption='age_count' datatype='integer' name='[Calculation_141300499726303240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([age])' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Count' name='[cnt:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_141300499726303240]' derivation='User' name='[cum:usr:Calculation_141300499726303240:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column caption='Purchased' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.13nt2sh1r6083y1c2dr420nib8at].[none:y:nk]' />
              <text column='[federated.13nt2sh1r6083y1c2dr420nib8at].[cum:usr:Calculation_141300499726303240:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13nt2sh1r6083y1c2dr420nib8at].[cnt:age:qk]</rows>
        <cols>[federated.13nt2sh1r6083y1c2dr420nib8at].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.13nt2sh1r6083y1c2dr420nib8at].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Balance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-full' name='federated.13nt2sh1r6083y1c2dr420nib8at' />
          </datasources>
          <datasource-dependencies datasource='federated.13nt2sh1r6083y1c2dr420nib8at'>
            <column-instance column='[balance]' derivation='Avg' name='[avg:balance:qk]' pivot='key' type='quantitative' />
            <column caption='Balance [Euros]' datatype='integer' name='[balance]' role='measure' type='quantitative' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column caption='Purchased' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13nt2sh1r6083y1c2dr420nib8at].[none:y:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13nt2sh1r6083y1c2dr420nib8at].[avg:balance:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.13nt2sh1r6083y1c2dr420nib8at].[avg:balance:qk]</rows>
        <cols>[federated.13nt2sh1r6083y1c2dr420nib8at].[none:y:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Call Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-full' name='federated.13nt2sh1r6083y1c2dr420nib8at' />
          </datasources>
          <datasource-dependencies datasource='federated.13nt2sh1r6083y1c2dr420nib8at'>
            <column-instance column='[duration]' derivation='Avg' name='[avg:duration:qk]' pivot='key' type='quantitative' />
            <column caption='Call_Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column caption='Purchased' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13nt2sh1r6083y1c2dr420nib8at].[none:y:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13nt2sh1r6083y1c2dr420nib8at].[avg:duration:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.13nt2sh1r6083y1c2dr420nib8at].[avg:duration:qk]</rows>
        <cols>[federated.13nt2sh1r6083y1c2dr420nib8at].[none:y:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Contact Method'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-full' name='federated.13nt2sh1r6083y1c2dr420nib8at' />
          </datasources>
          <datasource-dependencies datasource='federated.13nt2sh1r6083y1c2dr420nib8at'>
            <column caption='Purchased_Count' datatype='integer' name='[Calculation_1000643601719783427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([y])' />
            </column>
            <column-instance column='[contact]' derivation='Count' name='[cnt:contact:qk]' pivot='key' type='quantitative' />
            <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal' />
            <column-instance column='[contact]' derivation='None' name='[none:contact:nk]' pivot='key' type='nominal' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1000643601719783427]' derivation='User' name='[usr:Calculation_1000643601719783427:qk]' pivot='key' type='quantitative' />
            <column caption='Purchased' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13nt2sh1r6083y1c2dr420nib8at].[none:contact:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13nt2sh1r6083y1c2dr420nib8at].[cnt:contact:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13nt2sh1r6083y1c2dr420nib8at].[none:y:nk]' />
              <text column='[federated.13nt2sh1r6083y1c2dr420nib8at].[usr:Calculation_1000643601719783427:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13nt2sh1r6083y1c2dr420nib8at].[cnt:contact:qk]</rows>
        <cols>[federated.13nt2sh1r6083y1c2dr420nib8at].[none:contact:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Education'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-full' name='federated.13nt2sh1r6083y1c2dr420nib8at' />
          </datasources>
          <datasource-dependencies datasource='federated.13nt2sh1r6083y1c2dr420nib8at'>
            <column caption='Purchased_Count' datatype='integer' name='[Calculation_1000643601719783427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([y])' />
            </column>
            <column-instance column='[y]' derivation='Count' name='[cnt:y:qk]' pivot='key' type='quantitative' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1000643601719783427]' derivation='User' name='[usr:Calculation_1000643601719783427:qk]' pivot='key' type='quantitative' />
            <column caption='Purchased' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13nt2sh1r6083y1c2dr420nib8at].[none:education:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13nt2sh1r6083y1c2dr420nib8at].[cnt:y:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13nt2sh1r6083y1c2dr420nib8at].[none:y:nk]' />
              <text column='[federated.13nt2sh1r6083y1c2dr420nib8at].[usr:Calculation_1000643601719783427:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13nt2sh1r6083y1c2dr420nib8at].[none:education:nk]</rows>
        <cols>[federated.13nt2sh1r6083y1c2dr420nib8at].[cnt:y:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Education &amp; Age vs Purchase'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-full' name='federated.13nt2sh1r6083y1c2dr420nib8at' />
          </datasources>
          <datasource-dependencies datasource='federated.13nt2sh1r6083y1c2dr420nib8at'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5.19' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[y]' derivation='Count' name='[cnt:y:qk]' pivot='key' type='quantitative' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column caption='Purchased' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.13nt2sh1r6083y1c2dr420nib8at].[none:y:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13nt2sh1r6083y1c2dr420nib8at].[cnt:y:qk]</rows>
        <cols>([federated.13nt2sh1r6083y1c2dr420nib8at].[none:education:nk] * [federated.13nt2sh1r6083y1c2dr420nib8at].[none:Age (bin):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Housing Loan'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-full' name='federated.13nt2sh1r6083y1c2dr420nib8at' />
          </datasources>
          <datasource-dependencies datasource='federated.13nt2sh1r6083y1c2dr420nib8at'>
            <column-instance column='[housing]' derivation='Count' name='[cnt:housing:qk]' pivot='key' type='quantitative' />
            <column caption='Housing_Loan' datatype='string' name='[housing]' role='dimension' type='nominal' />
            <column-instance column='[housing]' derivation='None' name='[none:housing:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.13nt2sh1r6083y1c2dr420nib8at].[none:housing:nk]' />
              <text column='[federated.13nt2sh1r6083y1c2dr420nib8at].[none:housing:nk]' />
              <wedge-size column='[federated.13nt2sh1r6083y1c2dr420nib8at].[cnt:housing:qk]' />
              <text column='[federated.13nt2sh1r6083y1c2dr420nib8at].[cnt:housing:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Job Categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Jobs Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-full' name='federated.13nt2sh1r6083y1c2dr420nib8at' />
          </datasources>
          <datasource-dependencies datasource='federated.13nt2sh1r6083y1c2dr420nib8at'>
            <column caption='Job Count' datatype='integer' name='[Calculation_1000643601718554625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([job])' />
            </column>
            <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
            <column-instance column='[job]' derivation='None' name='[none:job:nk]' pivot='key' type='nominal' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1000643601718554625]' derivation='User' name='[usr:Calculation_1000643601718554625:qk]' pivot='key' type='quantitative' />
            <column caption='Purchased' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13nt2sh1r6083y1c2dr420nib8at].[none:job:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13nt2sh1r6083y1c2dr420nib8at].[usr:Calculation_1000643601718554625:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13nt2sh1r6083y1c2dr420nib8at].[none:y:nk]' />
              <text column='[federated.13nt2sh1r6083y1c2dr420nib8at].[usr:Calculation_1000643601718554625:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13nt2sh1r6083y1c2dr420nib8at].[none:job:nk]</rows>
        <cols>[federated.13nt2sh1r6083y1c2dr420nib8at].[usr:Calculation_1000643601718554625:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Martial Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-full' name='federated.13nt2sh1r6083y1c2dr420nib8at' />
          </datasources>
          <datasource-dependencies datasource='federated.13nt2sh1r6083y1c2dr420nib8at'>
            <column caption='Purchased_Count' datatype='integer' name='[Calculation_1000643601719783427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([y])' />
            </column>
            <column-instance column='[marital]' derivation='Count' name='[cnt:marital:qk]' pivot='key' type='quantitative' />
            <column caption='Marital_Status' datatype='string' name='[marital]' role='dimension' type='nominal' />
            <column-instance column='[marital]' derivation='None' name='[none:marital:nk]' pivot='key' type='nominal' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1000643601719783427]' derivation='User' name='[usr:Calculation_1000643601719783427:qk]' pivot='key' type='quantitative' />
            <column caption='Purchased' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13nt2sh1r6083y1c2dr420nib8at].[none:marital:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13nt2sh1r6083y1c2dr420nib8at].[cnt:marital:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13nt2sh1r6083y1c2dr420nib8at].[none:y:nk]' />
              <text column='[federated.13nt2sh1r6083y1c2dr420nib8at].[usr:Calculation_1000643601719783427:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13nt2sh1r6083y1c2dr420nib8at].[cnt:marital:qk]</rows>
        <cols>[federated.13nt2sh1r6083y1c2dr420nib8at].[none:marital:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Personal Loan'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-full' name='federated.13nt2sh1r6083y1c2dr420nib8at' />
          </datasources>
          <datasource-dependencies datasource='federated.13nt2sh1r6083y1c2dr420nib8at'>
            <column-instance column='[y]' derivation='Count' name='[cnt:y:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Personal_Loan' datatype='string' name='[loan]' role='dimension' type='nominal' />
            <column-instance column='[loan]' derivation='None' name='[none:loan:nk]' pivot='key' type='nominal' />
            <column caption='Purchased' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.13nt2sh1r6083y1c2dr420nib8at].[none:loan:nk]' />
              <wedge-size column='[federated.13nt2sh1r6083y1c2dr420nib8at].[cnt:y:qk]' />
              <text column='[federated.13nt2sh1r6083y1c2dr420nib8at].[none:loan:nk]' />
              <text column='[federated.13nt2sh1r6083y1c2dr420nib8at].[cnt:y:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Purchase Per Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-full' name='federated.13nt2sh1r6083y1c2dr420nib8at' />
          </datasources>
          <datasource-dependencies datasource='federated.13nt2sh1r6083y1c2dr420nib8at'>
            <column caption='Purchased_Count' datatype='integer' name='[Calculation_1000643601719783427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([y])' />
            </column>
            <column-instance column='[y]' derivation='Count' name='[cnt:y:qk]' pivot='key' type='quantitative' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1000643601719783427]' derivation='User' name='[usr:Calculation_1000643601719783427:qk]' pivot='key' type='quantitative' />
            <column caption='Purchased' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13nt2sh1r6083y1c2dr420nib8at].[none:y:nk]' />
              <text column='[federated.13nt2sh1r6083y1c2dr420nib8at].[usr:Calculation_1000643601719783427:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13nt2sh1r6083y1c2dr420nib8at].[cnt:y:qk]</rows>
        <cols>[federated.13nt2sh1r6083y1c2dr420nib8at].[none:month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Purchase'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-full' name='federated.13nt2sh1r6083y1c2dr420nib8at' />
          </datasources>
          <datasource-dependencies datasource='federated.13nt2sh1r6083y1c2dr420nib8at'>
            <column caption='Purchased_Count' datatype='integer' name='[Calculation_1000643601719783427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([y])' />
            </column>
            <column-instance column='[y]' derivation='Count' name='[cnt:y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1000643601719783427]' derivation='User' name='[usr:Calculation_1000643601719783427:qk]' pivot='key' type='quantitative' />
            <column caption='Purchased' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.13nt2sh1r6083y1c2dr420nib8at].[cnt:y:qk]' />
              <text column='[federated.13nt2sh1r6083y1c2dr420nib8at].[none:y:nk]' />
              <text column='[federated.13nt2sh1r6083y1c2dr420nib8at].[usr:Calculation_1000643601719783427:qk]' />
              <color column='[federated.13nt2sh1r6083y1c2dr420nib8at].[none:y:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Bank Marketing Campaign Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98220' id='52' param='vert' type-v2='layout-flow' w='99064' x='468' y='890'>
            <zone fixed-size='36' h='4894' id='53' is-fixed='true' type-v2='title' w='99064' x='468' y='890'>
            </zone>
            <zone h='93326' id='50' type-v2='layout-basic' w='99064' x='468' y='5784'>
              <zone h='93326' id='8' param='horz' type-v2='layout-flow' w='99064' x='468' y='5784'>
                <zone h='93326' id='6' type-v2='layout-basic' w='89000' x='468' y='5784'>
                  <zone h='35634' id='12' name='Job Categories' w='46870' x='468' y='31034'>
                  </zone>
                  <zone h='25250' id='15' name='Martial Status' w='15741' x='73727' y='5784'>
                  </zone>
                  <zone h='46941' id='21' name='Education &amp; Age vs Purchase' w='42130' x='47338' y='52169'>
                  </zone>
                  <zone h='32442' id='22' name='Purchase Per Month' w='46870' x='468' y='66668'>
                  </zone>
                  <zone h='25250' id='29' name='Balance' w='11528' x='35810' y='5784'>
                  </zone>
                  <zone h='25250' id='13' name='Contact Method' w='16442' x='57285' y='5784'>
                    <layout-cache minheight='184' type-h='scalable' type-w='fixed' />
                  </zone>
                  <zone fixed-size='190' h='25250' id='10' is-fixed='true' name='Total Purchase' w='15097' x='468' y='5784'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone fixed-size='217' h='25250' id='5' is-fixed='true' name='Housing Loan' w='10649' x='15565' y='5784'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='25250' id='17' name='Personal Loan' w='9596' x='26214' y='5784'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='21135' id='19' name='Education' w='42130' x='47338' y='31034'>
                  </zone>
                  <zone h='25250' id='54' name='Call Duration' w='9947' x='47338' y='5784'>
                  </zone>
                </zone>
                <zone fixed-size='172' h='93326' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='10064' x='89468' y='5784'>
                  <zone fixed-size='77' h='9455' id='11' is-fixed='true' name='Total Purchase' pane-specification-id='0' param='[federated.13nt2sh1r6083y1c2dr420nib8at].[none:y:nk]' type-v2='color' w='9830' x='89585' y='6006'>
                  </zone>
                  <zone fixed-size='77' h='9455' id='9' is-fixed='true' name='Housing Loan' pane-specification-id='0' param='[federated.13nt2sh1r6083y1c2dr420nib8at].[none:housing:nk]' type-v2='color' w='9830' x='89585' y='15461'>
                  </zone>
                  <zone fixed-size='90' h='10901' id='18' is-fixed='true' name='Personal Loan' pane-specification-id='0' param='[federated.13nt2sh1r6083y1c2dr420nib8at].[none:loan:nk]' type-v2='color' w='9830' x='89585' y='24916'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
